<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Página de deportes</title>
    <style>
        body {
            font-family: Agency b, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #389;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f8f8f8;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de deportes</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Calendario</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section>
      <hr>
        <h2>Últimas noticias</h2>
        <p>Aquí puedes agregar contenido relacionado con las últimas noticias deportivas.</p>
    </section>

    <section>
        <h2>Resultados recientes</h2>
        <p>Aquí puedes mostrar los resultados más recientes de los eventos deportivos.</p>
    </section>

    <section>
        <h2>Próximos eventos</h2>
        <p>Aquí puedes mostrar el calendario de eventos deportivos futuros.</p>

</body>
<body>
<head>
<hr>
<h3>consultas enormes</h3>
<p>Como entrar a nuestro equipo</p>
<big>CONVIERTETE EN MIEMBRO<big>
</body>

<body>
 <head>
    <br>
  <h4>Acerca de nosotros</h4>
 </head> 
</body>

<body>
 <head>
  <hr>
  <h5>Desarrola tu creatividad para nuestros diseños</h5>
<pre> gran ayuda para nosotros</pre>
 </head>
</body>

<body>
 <head>
 <code>Youtube</code>
 </head>
</body>

<body>
 <head>
<br>
<kbd> custmizar:</kbd>
<tt> Colores,</tt>
 <samp> letras,<samp>
<var> tipo de renglones,<var>
<address> Sabores,<address>
 </body>
</head>

<hr>
 <body>
  <head>
<h6>Patrocionios</h6>
<blockquote> direccion</blockquote>
<del>calidad</del>
<ins>personajes de la marca</ins>
<sub>crear tu version</sub>
<hr>
<sup>particion de nuestras marcas<sup>
  </body>
 </head>

<body>
 <head>
<br>
<em> uniformes de compañia </em>
 </head>
</body>
<br>
<small>derechos de Autor 2023<small>
<body>
 <head> 
</html>

